<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .Grid {
            display: flex;
        }

        .search_item {
            flex: 1;
        }

        .Media {
            display: flex;
            align-items: flex-start;
            border: 1px solid red;
        }

        .Media-figure {
            margin-right: 1em;
            border: 1px solid red;
        }

        .Media-body {
            flex: 1;
            border: 1px solid red;
        }

    </style>
</head>
<body>
<div class="Grid">
    <div class="search_item">...</div>
    <div class="search_item">...</div>
    <div class="search_item">...</div>
</div>

<div class="Media">
    <img class="Media-figure" src="https://picsum.photos/610/320" alt="">
    <p class="Media-body">https://picsum.photos/610/320,https://picsum.photos/610/320https://picsum.photos/610/320,https://picsum.photos/610/320</p>
</div>

</body>
</html>